
extension_modules: /srv/modules
ext_pillar:
  - stack:
    - /srv/pillar/ceph/stack/stack.cfg
    - /srv/pillar/ceph/benchmarks/benchmark.cfg

utils_dirs:
  - /srv/modules/utils

runner_dirs:
  - /srv/modules/runners
